.grid-body{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    position: relative;
    z-index: 0;
    top: 70px;
}
.product{
    display: grid;
    width: 300px;
    padding: 20px;
    border: 1px solid rgb(231, 231, 231);
    
}
.product-image{
    width: 100%;
    height: 250px;
}
.product-img{
    width: 250px;
}
.rating-img{
    width: 100px;
    margin-right: 10px;
}
.ratings{
    display: flex;
    align-items: center;
}
.rating-count{
    color: rgb(69, 69, 245);
    margin-top: 3px;
}
.price{
    font-weight: bold;
}
.counts{
    width: 50px;
    height: 30px;
    border-radius: 5px;
}
.counts option{
    font-size: 16px;
    font-weight: bold;
}
.add-to-cart-button{
    display: flex;
    flex: 1;
    width: 100%;
    justify-content: center;
    background-color: orange;
    height: 30px;
    border: none;
    border-radius: 15px;
    align-items: center;
    padding-left: 5px;
    margin-top: 10px;
}
.add-to-cart-button:hover{
    cursor: pointer;
}